spring.security.oauth2.client.registration.google.client-id = 510736440662-ntbrca2ta6j67ecfacn6u6i50sst1m3b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope = profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=kiJTZvnmHcG_s7Kpi0xd
spring.security.oauth2.client.registration.naver.client-secret=Ws30U5Lvw0
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

