spring.jpa.show_sql=true
spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa